<html>
	<head>
		<title>Angular 2 QuickStart</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 1. Load libraries -->
		<script src="jquery-3.0.js" type="text/javascript">

		</script>
		 <!-- Polyfill(s) for older browsers -->
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect-metadata/Reflect.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.36/system.src.js"></script>
		<!-- 2. Configure SystemJS -->
		<script src="system.config.js"></script>
		<style media="screen">
			.alligator-range--wrapper {
				margin: 0px auto;
				padding: 30px;
				margin: 30px;
				background-color: #f2f2f2;
				max-width: 100%;
				height: 300px;
			}

			.alligator-range {
				width: inherit;
				height: 4px;
				background: #333;
				position: relative;
			}

			.alligator-range--progress {
				width: inherit;
				height: 4px;
				background: #ddd;
				position: absolute;
				left: 0px;
				right: 100px;
			}

			.alligator-range--button-left,
			.alligator-range--button-right {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background-color: #ddd;
				display: inline-block;
				top: -6px;
				cursor: pointer;
				position: absolute;
			}

			.alligator-range--button-left {
				left: 0;
			}

			.alligator-range--button-right {
				right: 0;
			}
		</style>
	</head>
	<body>
		<range-app></range-app>
	</body>
</html>
